# pos

./: dbpojo.mv.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/javafx/pos/: Main.java  MainApplication.java  SingletonDatabase.java
src/main/java/com/javafx/pos/controller/: PosController.java
src/main/java/com/javafx/pos/pojo/: Product.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pos/: Pos.fxml
src/test/java/com/javafx/pos/pojo/: PersistenceTest.java
src/test/resources/: hibernate.cfg.xml
